# DataGround

./: .travis.yml  README.md  ci.sh
src/: DataGround.sln
src/DataGround/: DataGround.Application.csproj  Program.cs
src/DataGround.API/: Program.cs  Startup.cs
src/DataGround.API/Controllers/: ValuesController.cs
src/DataGround.Application/: DataGround.Application.csproj
src/DataGround.Core/: DataGround.Core.csproj
src/DataGround.Core/Interfaces/: IInput.cs  IModel.cs  IOutput.cs  IPredictorAsync.cs  ITrainerAsync.cs
src/DataGround.Core/Models/Regression/: LinearRegressionModel.cs  LinearRegressionPredictor.cs  LinearRegressionTrainer.cs
src/DataGround.Core/Models/Shared/: CartesianInput.cs  CartesianPoint.cs  SimpleOutput.cs
src/DataGround.Storage/Interfaces/: IRepository.cs  ISerializer.cs  IStorageManager.cs  ITypedRepository.cs
src/DataGround.Storage/Models/: JsonSerializer.cs  StorageManager.cs
src/DataGround.Storage/Models/Repositories/: AzureTableRepository.cs  AzureTableTypedRepository.cs  RedisRepository.cs  RedisTypedRepository.cs
src/DataGround.Tests/: AccuracyTests.cs  DataGround.Tests.csproj  RegressionTests.cs  UnitTest1.cs
src/UnitTestProject1/: UnitTestProject1.csproj
