<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.3.0-preview-20170628-02</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.3.0-beta3-build3705</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.3.0-beta3-build3705</Version>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGround.Core\DataGround.Core.csproj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Outputs="$(TargetPath)" />

</Project>
